<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta property="og:title" content="OBS即時積分榜">
    <meta property="og:description" content="Free Fire Women's League，簡稱:FFWL。">
    <meta property="og:image" content="PNG/mini.jpg">
    <meta property="og:url" content="https://xiaoan0711.github.io/FFWL.github.io/FFWL/FFWL.html">
    <meta property="og:type" content="website">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>OBS即時積分榜</title>
    
    <style>
    @import url("webfonts/GenSenRoundedTW_B_01/stylesheet.css");

  
	  	
	  
        

.Excel {
    color: #FF0000;
    font-size: 34px;
    display: flex;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    font-family: "Arial";
    text-transform: uppercase;
	font-weight: 700;
}
	    
       
/* 調整文字列的間距 */
#table td:nth-child(1){
    padding-left: 12px; /* 左邊間距 */
    padding-right: 145px; /* 右邊間距 */
}
#table td:nth-child(2){
	padding-left: 120px; /* 左邊間距 */
    padding-right: 120px; /* 右邊間距 */
}
#table td:nth-child(3){
	padding-left: 125px; /* 左邊間距 */
    padding-right: 130px; /* 右邊間距 */
}
	
#table td:nth-child(4){
    padding-left: 165px; /* 左邊間距 */
    padding-right: 140px; /* 右邊間距 */
    
}
#table td:nth-child(5){
    padding-left: 125px; /* 左邊間距 */
    padding-right: 140px; /* 右邊間距 */
    padding-top: 20px; /
    padding-bottom: 0px; /* 下面間距 */
}
#table td:nth-child(1),
#table td:nth-child(2),
#table td:nth-child(3),
#table td:nth-child(4),
#table td:nth-child(5){
	padding-top: 27px; /* 上面間距 */
    padding-bottom: 0px; /* 下面間距 */
	
}
	body {
    background-image: url("PNG/EC.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    }	
		
    </style>
</head>
<body>
	
 

	
	<div class="Excel" style="padding-top: 182px;padding-right: 50px;">
  <table id="table">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <!-- 添加更多表頭列 -->
            </tr>
        </thead>
        <tbody>
            <!-- 這裡的數據將動態生成 -->
        </tbody>
    </table>
	 
 </div>	
 
	
	
	<script>
        const apiKey = 'AIzaSyD7NugrU2Aftwn9WE1-OGSVK24ER8AGGpA';
        const spreadsheetId = '1zGOlAH3N12UPzSjuZGCJ15f_2T68LJtC8n-sRQItT04';
        const sheetName = 'OBS';
        const dataTable = document.getElementById('table');

        function fetchData() {
            const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const values = data.values;

                    // 清空表格內容
                    dataTable.querySelector('tbody').innerHTML = '';

                    values.forEach(row => {
                        const rowElement = document.createElement('tr');
                        row.forEach(cellData => {
                            const cellElement = document.createElement('td');
                            cellElement.textContent = cellData;
                            rowElement.appendChild(cellElement);
                        });
                        dataTable.querySelector('tbody').appendChild(rowElement);
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        // 初始載入數據並設置定時器以每隔一段時間重新載入
        fetchData();
        setInterval(fetchData, 15000); // 每隔 60 秒（毫秒數為 60000）重新載入一次
    </script>
</body>
</html>